<button phx-click="create" phx-value-amount="10">Create 10 Process</button>
<button phx-click="create" phx-value-amount="100">Create 100 Process</button>
<button phx-click="move">Send Move msg to Process</button>
<button phx-click="reset" class="button-danger">Reset</button>
<button phx-click="error" class="button-danger">Create Error</button>

<section class="phx-hero" phx-update="append" id="canvas-<%= @reset_counter %>" phx-hook="Dots">
  <%= for dot <- @dots do %>
    <div
      class="dot"
      id="dot-<%= String.replace("#{inspect dot.pid}", ~r/[#PID<>]/, "") %>"
      style="background-color: hsl(<%= dot.hue %>, 83%, 53%); left: <%= dot.x %>px; top: <%= dot.y %>px; transition: left 1s ease-in-out, top 1s ease-in-out;"
    ></div>
  <% end %>
</section>
